<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.svg" alt="Logo">
        </a>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item nav-item--login">
                    <a href="#" class="nav-link nav-link--login">Login</a>
                </li>
                <li class="nav-item nav-item--register">
                    <a href="#" class="nav-link nav-link--register">Register</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
      <div class="wrapper">
        <div class="main">
          <div class="main-text">
            <p class="main-text__sale">
              <span>75% SAVE</span>
              For the Black Friday weekend
            </p>
            <h1 class="main-text__title">
              Fastest & secure platform to invest in crypto
            </h1>
            <p class="main-text__description">
              Buy and sell cryptocurrencies, trusted by 10M wallets with over $30 billion in transactions.
            </p>
            <a href="#" class="main-text__link">
              Try for FREE
            </a>
          </div>
          <div class="main-img">
            <img src="images/main.svg" alt="" class="main-img__image">
          </div>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <div class="stat">
        <div class="stat-item">
          <div class="stat-item__icon stat-item__icon--01"></div>
          <p class="stat-item__text">
            <span>$30B</span>
            Digital Currency Exchanged
          </p>
        </div>
        <div class="stat-item">
          <div class="stat-item__icon stat-item__icon--02"></div>
          <p class="stat-item__text">
            <span>10M+</span>
            Trusted Wallets Investor
          </p>
        </div>
        <div class="stat-item">
          <div class="stat-item__icon stat-item__icon--03"></div>
          <p class="stat-item__text">
            <span>195</span>
            Countries Supported
          </p>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="text">
        <h2 class="text__title">
          Check how much you can earn
        </h2>
        <p class="text__description">
          Let’s check your hash rate to see how much you will earn today, Exercitation veniam consequat sunt nostrud amet.
        </p>
      </div>
      <div class="calc-head">
        <input type="text" class="calc-head__input" placeholder="Enter your hash rate">
        <select class="calc-head__select">
          <option value="th">TH/s</option>
          <option value="ph">PH/s</option>
          <option value="eh">EH/s</option>
        </select>
        <button class="calc-head__btn" type="submit">Calculate</button>
      </div>
    </div>
    <div class="page-light">
      <div class="calc-foot">
        <p class="calc-foot__title">
          ESTIMATED 24 HOUR REVENUE:
        </p>
        <p class="calc-foot__total">
          0.055 130 59 ETH
          <span>($1275)</span>
        </p>
        <p class="calc-foot__description">
          Revenue will change based on mining difficulty and Ethereum price.
        </p>
      </div>
      <div class="wrapper">
        <h2 class="page-light__title">
          Trade securely and market the high growth cryptocurrencies.
        </h2>
        <div class="crypto">
          <div class="crypto-item">
            <img src="images/btc.svg" alt="BTC">
            <p class="crypto-item__title">
              Bitcoin
              <sup>BTC</sup>
            </p>
            <p class="crypto-item__description">
              Digital currency in which a record of transactions is maintained.
            </p>
            <a class="crypto-item__btn" href="#">
              <span class="crypto-item__btn-text">Start&nbsp;mining</span>
              <span class="crypto-item__btn-icon"></span>
            </a>
          </div>
          <div class="crypto-item">
            <img src="images/eth.svg" alt="ETH">
            <p class="crypto-item__title">
              Ethereum
              <sup>ETH</sup>
            </p>
            <p class="crypto-item__description">
              Digital currency in which a record of transactions is maintained.
            </p>
            <a class="crypto-item__btn" href="#">
              <span class="crypto-item__btn-text">Start&nbsp;mining</span>
              <span class="crypto-item__btn-icon"></span>
            </a>
          </div>
          <div class="crypto-item">
            <img src="images/ltc.svg" alt="LTC">
            <p class="crypto-item__title">
              Litecoin
              <sup>LTC</sup>
            </p>
            <p class="crypto-item__description">
              Digital currency in which a record of transactions is maintained.
            </p>
            <a class="crypto-item__btn" href="#">
              <span class="crypto-item__btn-text">Start&nbsp;mining</span>
              <span class="crypto-item__btn-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-gradient">
      <div class="wrapper">
        <div class="form">
          <div class="form-text">
            <h3 class="form-text__title">
              Start mining now
            </h3>
            <p class="form-text__description">
              Join now with CRAPPO to get the latest news and start mining now
            </p>
          </div>
          <div class="form-letter">
            <input type="text" class="form-letter__input" placeholder="Enter your email">
            <button class="form-letter__btn" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="footer-text">
        &copy;2021 CRAPPO. All rights reserved
      </p>
      <ul class="footer-list">
        <li class="footer-list__item">
          <a href="#" target="_blank">
            <img src="images/social-networks/fb.svg" alt="">
          </a>
        </li>
        <li class="footer-list__item">
          <a href="#" target="_blank">
            <img src="images/social-networks/inst.svg" alt="">
          </a>
        </li>
        <li class="footer-list__item">
          <a href="#" target="_blank">
            <img src="images/social-networks/yt.svg" alt="">
          </a>
        </li>
        <li class="footer-list__item">
          <a href="#" target="_blank">
            <img src="images/social-networks/tw.svg" alt="">
          </a>
        </li>
        <li class="footer-list__item">
          <a href="#" target="_blank">
            <img src="images/social-networks/in.svg" alt="">
          </a>
        </li>
      </ul>
    </footer>
</body>
</html>